# editchange

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/txs/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/txs/myapplication/: MainActivityWhole.java  MyApp.java  RcAdapterWholeChange.java
app/src/main/res/animator/: anim_set.xml
app/src/main/res/layout/: activity_main_whole.xml  item_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/txs/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
partchange/: build.gradle
partchange/src/androidTest/java/com/example/partchange/: ExampleInstrumentedTest.java
partchange/src/main/: AndroidManifest.xml
partchange/src/main/java/com/example/partchange/: MainActivityPart.java  MyApp.java  RcAdapterPartChange.java
partchange/src/main/res/anim/: anim_translate.xml  layout_animation.xml
partchange/src/main/res/drawable/: underline_bottom.xml
partchange/src/main/res/layout/: activity_main_part.xml
partchange/src/main/res/values/: strings.xml
partchange/src/test/java/com/example/partchange/: ExampleUnitTest.java
testinndexof/: build.gradle
testinndexof/src/androidTest/java/com/example/testinndexof/: ExampleInstrumentedTest.java
testinndexof/src/main/: AndroidManifest.xml
testinndexof/src/main/res/layout/: activity_main.xml
testinndexof/src/main/res/values/: strings.xml
(+2 files in other folders)
