<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.testinndexof.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#6CC4B8"
        android:gravity="center"
        android:text="indexOf和matcher"
        android:textColor="#fff" />
    <Button
        android:id="@+id/btn_indexof"
        android:layout_marginTop="20dp"
        android:text="indexOf"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <Button
        android:id="@+id/btn_matcher"
        android:layout_marginTop="20dp"
        android:text="matcher"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</LinearLayout>
